<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <title>Publications</title>
    </head>
    <body>
        <div class="Publications">
            <img src="images/uaz138.jpg" alt="Publications" align="right">
            <h3><u>Publications</u></h3>
            <ul>
                <li>
                    <a href="#"><b>Developments in Fluid Mechanics and Space Technology</b></a> by A P J Abdul Kalam and Roddam Narasimha; Indian Academy of Sciences, 1988.
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/India_2020"><b>India 2020:</b></a>A Vision for the New Millennium by A P J Abdul Kalam, Y. S. Rajan; New York, 1998.
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Wings_of_Fire_(autobiography)"><b>Wings of fire:</b></a> An Autobiography by A P J Abdul Kalam, Arun Tiwari; Universities Press, 1999.
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Ignited_Minds"><b>Ignited Minds:</b></a>Unleashing the Power Within India by A P J Abdul Kalam; Viking, 2002.
                </li>
                <li>
                    <a href="#"><b>The Luminous Sparks</b></a> by A P J Abdul Kalam, by; Punya Publishing Pvt Ltd., 2004.
                </li>
                <li>
                    <a href="#"><b>Mission India</b></a> by A P J Abdul Kalam, Paintings by Manav Gupta; Penguin Books, 2005
                </li>
            </ul>

        </div>
    </body>
</html>